(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13$ cd ros2_ws/
(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws$ source /opt/ros/jazzy/setup.bash
(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws$ colcon build --symlink-install
Starting >>> utils   
Starting >>> mav_msgs
Finished <<< mav_msgs [13.5s]          
Starting >>> detection
Finished <<< utils [13.8s]             
Starting >>> perception                   
Finished <<< detection [2.64s]         
Starting >>> quadrotor_controller
Finished <<< perception [3.26s]        
Starting >>> simulation_bridge
Finished <<< quadrotor_controller [2.08s]
Starting >>> trajectory_planner
Finished <<< simulation_bridge [1.34s] 
Starting >>> controller_pkg
Finished <<< trajectory_planner [1.55s]
Starting >>> mapping
Finished <<< controller_pkg [1.83s]    
Starting >>> mav_planning_msgs
Finished <<< mapping [2.04s]           
Starting >>> path_planner
Finished <<< path_planner [1.83s]      
Starting >>> perception_pipeline
Finished <<< perception_pipeline [4.67s]
Starting >>> simulation
Finished <<< simulation [7.37s]         
Starting >>> state_machine
Finished <<< state_machine [4.51s]      
Finished <<< mav_planning_msgs [21.6s]
                        
Summary: 14 packages finished [43.4s]
(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws$ source install/setup.bash
(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws$ ros2 launch simulation subterrain_challenge.launch.py
[INFO] [launch]: All log files can be found below /home/iliasu07/.ros/log/2026-03-02-01-07-33-368994-iliasu07-137914
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [unity_ros-1]: process started with pid [137924]
[INFO] [Simulation.x86_64-2]: process started with pid [137925]
[INFO] [state_estimate_corruptor_node-3]: process started with pid [137926]
[INFO] [w_to_unity-4]: process started with pid [137927]
[INFO] [controller_node-5]: process started with pid [137928]
[INFO] [static_transform_publisher-6]: process started with pid [137929]
[INFO] [static_transform_publisher-7]: process started with pid [137930]
[INFO] [static_transform_publisher-8]: process started with pid [137931]
[INFO] [static_transform_publisher-9]: process started with pid [137932]
[INFO] [static_transform_publisher-10]: process started with pid [137933]
[INFO] [depth_to_pointcloud-11]: process started with pid [137934]
[INFO] [pointcloud_to_octomap-12]: process started with pid [137935]
[static_transform_publisher-10] [WARN] [1772410054.867678908] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-9] [WARN] [1772410054.868603918] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-7] [WARN] [1772410054.868621543] []: Old-style arguments are deprecated; see --help for new-style arguments
[static_transform_publisher-8] [WARN] [1772410055.047368897] []: Old-style arguments are deprecated; see --help for new-style arguments
[INFO] [voxel_grid_mapper_node-13]: process started with pid [137985]
[INFO] [global_map_publisher_node-14]: process started with pid [137990]
[static_transform_publisher-6] [WARN] [1772410055.214603636] []: Old-style arguments are deprecated; see --help for new-style arguments
[state_estimate_corruptor_node-3] Initializing state_estimate_corruptor node
[w_to_unity-4] [INFO] [1772410055.985568697] [w_to_unity]: UDP streamer to 127.0.0.1:12346 at 1 kHz (offsets x=0.000, y=0.000)
[static_transform_publisher-8] [INFO] [1772410056.118757817] [sim_right_camera]: Spinning until stopped - publishing transform
[static_transform_publisher-8] translation: ('0.000000', '0.050000', '0.000000')
[static_transform_publisher-8] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-8] from 'camera' to 'Quadrotor/RGBCameraRight'
[static_transform_publisher-7] [INFO] [1772410056.119155544] [sim_depth_camera]: Spinning until stopped - publishing transform
[static_transform_publisher-7] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-7] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-7] from 'depth_camera' to 'Quadrotor/Sensors/DepthCamera'
[INFO] [path_planner_node-15]: process started with pid [138040]
[static_transform_publisher-10] [INFO] [1772410056.121613478] [depth_camera_to_body]: Spinning until stopped - publishing transform
[static_transform_publisher-10] translation: ('0.300000', '0.000000', '0.000000')
[static_transform_publisher-10] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-10] from 'true_body' to 'depth_camera'
[static_transform_publisher-9] [INFO] [1772410056.134507962] [camera_to_body]: Spinning until stopped - publishing transform
[static_transform_publisher-9] translation: ('0.000000', '0.000000', '0.000000')
[static_transform_publisher-9] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-9] from 'true_body' to 'camera'
[static_transform_publisher-6] [INFO] [1772410056.374807023] [sim_rgb_camera]: Spinning until stopped - publishing transform
[static_transform_publisher-6] translation: ('0.000000', '-0.050000', '0.000000')
[static_transform_publisher-6] rotation: ('0.000000', '0.000000', '0.000000', '1.000000')
[static_transform_publisher-6] from 'camera' to 'Quadrotor/RGBCameraLeft'
[INFO] [trajectory_planner_node-16]: process started with pid [138093]
[state_estimate_corruptor_node-3] [INFO] [1772410057.203935162] [state_estimate_corruptor]: Finished constructing the state estimate corruptor node
[INFO] [controller_interface_node-17]: process started with pid [138118]
[pointcloud_to_octomap-12] [INFO] [1772410057.754010828] [pointcloud_to_octomap]: PointCloud to OctoMap node started
[pointcloud_to_octomap-12] [INFO] [1772410057.754237968] [pointcloud_to_octomap]:   Point cloud topic: /camera/depth/points
[pointcloud_to_octomap-12] [INFO] [1772410057.754256276] [pointcloud_to_octomap]:   Output topic: /octomap
[pointcloud_to_octomap-12] [INFO] [1772410057.754269107] [pointcloud_to_octomap]:   Resolution: 0.150 m
[pointcloud_to_octomap-12] [INFO] [1772410057.757497439] [pointcloud_to_octomap]:   Max range: 100.0 m
[Simulation.x86_64-2] [UnityMemory] Configuration Parameters - Can be set up in boot.config
[Simulation.x86_64-2]     "memorysetup-bucket-allocator-granularity=16"
[Simulation.x86_64-2]     "memorysetup-bucket-allocator-bucket-count=8"
[Simulation.x86_64-2]     "memorysetup-bucket-allocator-block-size=4194304"
[Simulation.x86_64-2]     "memorysetup-bucket-allocator-block-count=1"
[Simulation.x86_64-2]     "memorysetup-main-allocator-block-size=16777216"
[Simulation.x86_64-2]     "memorysetup-thread-allocator-block-size=16777216"
[Simulation.x86_64-2]     "memorysetup-gfx-main-allocator-block-size=16777216"
[Simulation.x86_64-2]     "memorysetup-gfx-thread-allocator-block-size=16777216"
[Simulation.x86_64-2]     "memorysetup-cache-allocator-block-size=4194304"
[Simulation.x86_64-2]     "memorysetup-typetree-allocator-block-size=2097152"
[Simulation.x86_64-2]     "memorysetup-profiler-bucket-allocator-granularity=16"
[Simulation.x86_64-2]     "memorysetup-profiler-bucket-allocator-bucket-count=8"
[Simulation.x86_64-2]     "memorysetup-profiler-bucket-allocator-block-size=4194304"
[Simulation.x86_64-2]     "memorysetup-profiler-bucket-allocator-block-count=1"
[Simulation.x86_64-2]     "memorysetup-profiler-allocator-block-size=16777216"
[Simulation.x86_64-2]     "memorysetup-profiler-editor-allocator-block-size=1048576"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-main=4194304"
[Simulation.x86_64-2]     "memorysetup-job-temp-allocator-block-size=2097152"
[Simulation.x86_64-2]     "memorysetup-job-temp-allocator-block-size-background=1048576"
[Simulation.x86_64-2]     "memorysetup-job-temp-allocator-reduction-small-platforms=262144"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-background-worker=32768"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-job-worker=262144"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-preload-manager=262144"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-nav-mesh-worker=65536"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-audio-worker=65536"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-cloud-worker=32768"
[Simulation.x86_64-2]     "memorysetup-temp-allocator-size-gfx=262144"
[trajectory_planner_node-16] TrajectoryPlannerNode starting...
[INFO] [semantic_camera_subscriber_node-18]: process started with pid [138123]
[INFO] [depth_to_pointcloud_node-19]: process started with pid [138124]
[INFO] [object_detection_node-20]: process started with pid [138125]
[INFO] [lantern_detector-21]: process started with pid [138140]
[controller_node-5] [INFO] [1772410059.229694855] [controller_node]: Controller gains: kx=4.000, kv=3.000, kr=3.000, komega=1.300
[controller_node-5] [INFO] [1772410059.229990905] [controller_node]: controller_node ready (hz=1000.0)
[INFO] [mission_state_machine_node-22]: process started with pid [138157]
[trajectory_planner_node-16] [INFO] [1772410060.012385718] [trajectory_planner_node]: trajectory_planner_node: subscribed to path (from path_planner)
[trajectory_planner_node-16] [INFO] [1772410060.106552060] [trajectory_planner_node]: trajectory_planner_node: publishing on command/trajectory
[trajectory_planner_node-16] [INFO] [1772410060.151028907] [trajectory_planner_node]: trajectory_planner_node: status publisher on trajectory_status
[INFO] [rviz2-23]: process started with pid [138161]
[unity_ros-1] [INFO] [1772410064.562355763] [unity_ros]: Starting TCPStreamReader (server on port 9998)
[unity_ros-1] [INFO] [1772410064.729939246] [unity_ros]: Waiting for Unity to connect on port 9998...
[depth_to_pointcloud-11] [INFO] [1772410067.081394209] [depth_to_pointcloud]: Depth to PointCloud conversion node started
[depth_to_pointcloud-11] [INFO] [1772410067.081776511] [depth_to_pointcloud]:   Depth topic: /realsense/depth/image
[depth_to_pointcloud-11] [INFO] [1772410067.081804117] [depth_to_pointcloud]:   Camera info: /realsense/depth/camera_info
[depth_to_pointcloud-11] [INFO] [1772410067.081827149] [depth_to_pointcloud]:   Output topic: /camera/depth/points
[depth_to_pointcloud-11] [INFO] [1772410067.081840949] [depth_to_pointcloud]:   Max depth: 100.0 m
[depth_to_pointcloud-11] [INFO] [1772410067.081864047] [depth_to_pointcloud]:   Downsample factor: 1
[lantern_detector-21] [INFO] [1772410069.913171735] [lantern_detector]: Lantern detector started
[lantern_detector-21] [INFO] [1772410069.913545989] [lantern_detector]:   Semantic topic: /Quadrotor/Sensors/SemanticCamera/image_raw
[lantern_detector-21] [INFO] [1772410069.914113455] [lantern_detector]:   Depth topic: /realsense/depth/image
[lantern_detector-21] [INFO] [1772410069.914168269] [lantern_detector]:   World frame: world
[rviz2-23] [INFO] [1772410086.617972262] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-23] [INFO] [1772410086.625699581] [rviz2]: OpenGl version: 4.5 (GLSL 4.5)
[rviz2-23] [INFO] [1772410089.886642692] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-23] [INFO] [1772410091.399404746] [rviz2]: Subscribing to: /mapping/occupied_cloud
[rviz2-23] 
[rviz2-23] [INFO] [1772410091.459039394] [rviz2]: Subscribing to: /mapping/occupied_cloud
[rviz2-23] 
[rviz2-23] [INFO] [1772410091.591354403] [rviz2]: Subscribing to: /perception/pointcloud
[rviz2-23] 
[rviz2-23] [INFO] [1772410091.611329197] [rviz2]: Subscribing to: /perception/pointcloud
[rviz2-23] 
[unity_ros-1] [INFO] [1772410184.199419164] [unity_ros]: Unity connected — starting command stream
[unity_ros-1] [WARN] [1772410184.249679430] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410184.418420742] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410184.711358158] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410185.053211063] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410185.375699507] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410185.647441571] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[unity_ros-1] [WARN] [1772410186.001318714] [rcl.logging_rosout]: Publisher already registered for node name: 'unity_ros'. If this is due to multiple nodes with the same name then all logs for the logger named 'unity_ros' will go out over the existing publisher. As soon as any node with that name is destructed it will unregister the publisher, preventing any further logs for that name from being published on the rosout topic.
[pointcloud_to_octomap-12] [INFO] [1772410186.556457399] [pointcloud_to_octomap]: Pose data received
[depth_to_pointcloud-11] [INFO] [1772410186.579948617] [depth_to_pointcloud]: Pose data received
[trajectory_planner_node-16] [INFO] [1772410186.672795766] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410188.864881766] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410191.051474934] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410193.246477329] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410195.457665506] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410197.646197035] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410199.650098767] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410201.851362643] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410204.049577592] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410206.243748191] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[mission_state_machine_node-22] [WARN] [1772410207.043925638] [mission_state_machine_node]: TAKEOFF timeout (20s) — forcing TO_CAVE_ENTRANCE
[trajectory_planner_node-16] [INFO] [1772410207.058212620] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410209.245226048] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410211.454215632] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410213.645940361] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410215.656858407] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410217.844802835] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410220.059843872] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410222.258886542] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410224.256815924] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410226.459512655] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410228.666496324] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410230.849843834] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410233.057618046] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410235.245384449] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410237.445449162] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410239.650162889] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410241.645341183] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410243.646260034] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410245.850554418] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410247.856746170] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410250.045391763] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410252.047002016] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410254.250500830] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410256.450546552] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410258.649387434] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410260.848026818] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410263.046819158] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410265.044139321] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[trajectory_planner_node-16] [INFO] [1772410267.278214539] [trajectory_planner_node]: Trajectory published: 30 points, 40.5 m, 33.6 s
[mission_state_machine_node-22] [WARN] [1772410267.448565731] [mission_state_machine_node]: TO_CAVE_ENTRANCE waypoint timeout (60s) — forcing next waypoint or EXPLORE
[trajectory_planner_node-16] [INFO] [1772410267.459675204] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410269.652971279] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410271.843781319] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410273.842998256] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410275.859474448] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410278.056400166] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410280.255856320] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410282.265587370] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410284.441528742] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410286.444075854] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410288.446354151] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410290.654537979] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410292.867944656] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410294.855933315] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410296.886644411] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410298.861954172] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410301.052654262] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410303.078794040] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410305.247640618] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410307.444837743] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410309.501696099] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410311.460175239] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410313.647717847] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410315.852487291] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410318.062066410] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410320.250898610] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410322.272911435] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410324.257711339] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[trajectory_planner_node-16] [INFO] [1772410326.578604931] [trajectory_planner_node]: Trajectory published: 30 points, 57.0 m, 47.2 s
[mission_state_machine_node-22] [WARN] [1772410327.456869004] [mission_state_machine_node]: TO_CAVE_ENTRANCE waypoint timeout (60s) — forcing next waypoint or EXPLORE
[mission_state_machine_node-22] [INFO] [1772410327.641673077] [mission_state_machine_node]: Cave exploration started. Frontier-based navigation active.
[mission_state_machine_node-22] [WARN] [1772410327.642558807] [mission_state_machine_node]: EXPLORE: no frontier — pushing 20m deeper to (-20.0, -0.0, 5.0)
[trajectory_planner_node-16] [INFO] [1772410327.653003137] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410329.873240507] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410332.066767393] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410334.050751711] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410336.247792242] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410338.248961135] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410340.454897655] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410342.658962899] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410344.650886378] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410346.690876587] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410348.847744453] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410350.860502691] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410352.869668084] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410354.874706698] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410357.065956233] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410359.290415681] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410361.472645846] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410363.676757085] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410365.863441572] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410368.083319642] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410370.078577734] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410372.290864472] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410378.201192443] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410379.856545317] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410381.908988304] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410384.136935149] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410386.247399837] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410388.255352148] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410390.299520731] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410392.457304985] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410394.465069973] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410396.696416618] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410398.859430622] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410400.883844216] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410403.047747076] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410405.245867867] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410407.447180210] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410409.465083456] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410411.650973456] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410413.845453624] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410415.896824224] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[mission_state_machine_node-22] [WARN] [1772410417.842792677] [mission_state_machine_node]: EXPLORE: fallback waypoint timeout (90s) — forcing next waypoint
[mission_state_machine_node-22] [WARN] [1772410417.843028084] [mission_state_machine_node]: EXPLORE: no frontier — pushing 20m deeper to (-20.0, -0.0, 5.0)
[trajectory_planner_node-16] [INFO] [1772410417.858372627] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410420.061095110] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410422.243920116] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410424.458959204] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410426.456356596] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410428.655680853] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410430.646670094] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410432.845895961] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410434.849214505] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410437.060494335] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410439.052004336] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410441.285812542] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410443.563784509] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410445.692037337] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410447.851087391] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410449.854765352] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410452.040175939] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410454.043936476] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410456.054441380] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410458.052095625] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410460.077902021] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410462.263057574] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410464.296933507] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410466.443162366] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410468.447977157] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410470.476248715] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410472.683983698] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410474.845433637] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410476.885412195] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410479.071015653] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410481.244869003] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410483.271327930] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410485.458576453] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410487.693271117] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410489.668546954] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410491.886373632] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410494.058355957] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410496.073423942] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410498.251831906] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410500.264756837] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410502.248193646] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410504.261727742] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410506.264875098] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[mission_state_machine_node-22] [WARN] [1772410507.843874430] [mission_state_machine_node]: EXPLORE: fallback waypoint timeout (90s) — forcing next waypoint
[mission_state_machine_node-22] [WARN] [1772410507.844431372] [mission_state_machine_node]: EXPLORE: no frontier — pushing 20m deeper to (-20.0, -0.0, 5.0)
[trajectory_planner_node-16] [INFO] [1772410507.865157393] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410509.853973189] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410512.049170624] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410514.066820235] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410516.248074674] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410518.452747767] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410520.483500867] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410522.643991918] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410524.868063236] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410526.905108331] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410529.065979531] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410531.083874332] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410533.260972066] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410535.260720739] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410537.447703214] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410539.457771507] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410541.685006129] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410543.867752324] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410546.079000645] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410548.055876900] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410550.248554116] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410552.264662273] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410554.481174000] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410556.665796894] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410558.897802278] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410560.888403023] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410563.172652097] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410565.277801623] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410567.494210275] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410569.479418123] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410571.650878737] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410573.652941039] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410575.870953684] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410578.061380704] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410580.248559638] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410582.250186338] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410584.449492014] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410586.691072895] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410588.844424466] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410591.058105283] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410593.251059088] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410595.250542904] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410597.260000900] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[mission_state_machine_node-22] [WARN] [1772410597.857415544] [mission_state_machine_node]: EXPLORE: fallback waypoint timeout (90s) — forcing next waypoint
[mission_state_machine_node-22] [WARN] [1772410597.857558190] [mission_state_machine_node]: EXPLORE: no frontier — pushing 20m deeper to (-20.0, -0.0, 5.0)
[trajectory_planner_node-16] [INFO] [1772410597.881237349] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410600.079867054] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410602.059760554] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410604.071398710] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410606.065832301] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410608.257942879] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410610.521382310] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410612.657405804] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410614.883734811] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410617.108182384] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410619.342480732] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410621.454478628] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410623.668595690] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410625.874247853] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410627.868919045] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410630.020991537] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410632.060360023] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410634.285875587] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410636.478905932] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410638.653969233] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410640.867938794] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410642.859511281] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410645.055094208] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410647.245663308] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410649.447173507] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410651.452416391] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410653.461595739] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[depth_to_pointcloud-11] [INFO] [1772410653.919139665] [depth_to_pointcloud]: Camera intrinsics received:
[depth_to_pointcloud-11] [INFO] [1772410654.008957120] [depth_to_pointcloud]:   fx=120.00 fy=120.00 cx=160.00 cy=120.00
[lantern_detector-21] [INFO] [1772410654.540483622] [lantern_detector]: Camera intrinsics: fx=120.0 fy=120.0 cx=160.0 cy=120.0
[lantern_detector-21] [INFO] [1772410655.024249934] [lantern_detector]: New lantern at [7.77, 0.04, 21.54] - Total: 1
[trajectory_planner_node-16] [INFO] [1772410655.514382009] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[pointcloud_to_octomap-12] [WARN] [1772410655.508860632] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the past.  Requested time 1772410574.274673 but the earliest data is at time 1772410654.382640, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[trajectory_planner_node-16] [INFO] [1772410657.658586353] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410659.877898435] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410661.877579555] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410663.876222662] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410666.085512792] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410668.292789455] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410670.470824087] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410672.655524786] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410674.653741630] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410676.844913759] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410679.073848205] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410681.259677739] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410683.467961779] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410685.672116736] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410687.663724513] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[mission_state_machine_node-22] [WARN] [1772410688.038847214] [mission_state_machine_node]: EXPLORE: fallback waypoint timeout (90s) — forcing next waypoint
[mission_state_machine_node-22] [WARN] [1772410688.038950996] [mission_state_machine_node]: EXPLORE: no frontier — pushing 20m deeper to (-20.0, 0.0, 5.0)
[trajectory_planner_node-16] [INFO] [1772410688.056770760] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410690.054672468] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410692.042720081] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410694.254783838] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410696.444362660] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410698.452073101] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410700.463495750] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410702.647358371] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410704.653514741] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[pointcloud_to_octomap-12] [WARN] [1772410706.045222470] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410655.753678 but the latest data is at time 1772410655.670705, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[lantern_detector-21] [WARN] [1772410706.564538438] [lantern_detector]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410655.753678 but the latest data is at time 1772410655.715750, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[trajectory_planner_node-16] [INFO] [1772410706.867100531] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410709.045741112] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410711.061608540] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410713.258149419] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410715.445265289] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410717.663939436] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410719.849796178] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410721.857961504] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410723.856024379] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410725.869138225] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410728.067742799] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410730.320226318] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410732.453886575] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410734.657151024] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410736.691823144] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410738.852901975] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410740.864622630] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410743.066469910] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410745.322542006] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[trajectory_planner_node-16] [INFO] [1772410747.449083440] [trajectory_planner_node]: Trajectory published: 30 points, 20.6 m, 17.3 s
[mission_state_machine_node-22] [INFO] [1772410747.642713326] [mission_state_machine_node]: Explore complete: lanterns=1/4, elapsed=420.0s, timeout=yes
[trajectory_planner_node-16] [INFO] [1772410747.849791499] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410749.847943898] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410752.065670830] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[trajectory_planner_node-16] [INFO] [1772410754.261590198] [trajectory_planner_node]: Trajectory published: 30 points, 10.0 m, 8.8 s
[pointcloud_to_octomap-12] [WARN] [1772410754.511598807] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410707.232899 but the latest data is at time 1772410707.195924, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[lantern_detector-21] [INFO] [1772410754.899514397] [lantern_detector]: New lantern at [4.91, 0.66, 22.48] - Total: 2
[trajectory_planner_node-16] [INFO] [1772410756.635491177] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410758.671272959] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410760.705702100] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410762.791381604] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410765.089409064] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410767.248109727] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410769.438680943] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410771.361031660] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410773.401835160] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410775.631146726] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410777.677529532] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410779.652110489] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410781.988003379] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410784.080048363] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410786.233441635] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410788.272572950] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410790.520463173] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410792.456374059] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410794.651118678] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410796.911200938] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[pointcloud_to_octomap-12] [WARN] [1772410797.679750749] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410755.178607 but the latest data is at time 1772410755.145045, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[lantern_detector-21] [WARN] [1772410798.089541820] [lantern_detector]: Transform failed: Lookup would require extrapolation into the past.  Requested time 1772410755.178607 but the earliest data is at time 1772410797.950580, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[trajectory_planner_node-16] [INFO] [1772410799.116361152] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410801.280897208] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410803.509049833] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410805.674565335] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410807.905360174] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410809.789794106] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410811.887110680] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410814.092527008] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410816.299793249] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410818.502212537] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410820.528548553] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410822.521587455] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410824.729634886] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410826.867683224] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410828.920848948] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410831.082463621] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410833.272756706] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410835.351147446] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410837.338605148] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410839.430697832] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410841.665795937] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[pointcloud_to_octomap-12] [WARN] [1772410843.437010433] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410798.188907 but the latest data is at time 1772410798.134042, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[lantern_detector-21] [INFO] [1772410843.607618705] [lantern_detector]: New lantern at [-3.24, -3.21, 23.36] - Total: 3
[trajectory_planner_node-16] [INFO] [1772410843.785205472] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410845.867739906] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410850.412850542] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410852.961134603] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410855.497929770] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410855.748838330] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410857.704014771] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410859.940222548] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410862.075748412] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410864.082039734] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410866.219546476] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410868.453954641] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410870.753336858] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410872.869573448] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410875.060383561] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410877.130272226] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410879.076406588] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410881.210970728] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410883.162063376] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410885.179462277] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410887.277163679] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410889.496522485] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410891.458764038] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410893.671982642] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410895.813646820] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410897.912172265] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410900.028019048] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410902.110096880] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410904.294792995] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410906.240192999] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410908.426333081] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[pointcloud_to_octomap-12] [WARN] [1772410909.342198895] [pointcloud_to_octomap]: Transform failed: Lookup would require extrapolation into the future.  Requested time 1772410843.835588 but the latest data is at time 1772410843.833692, when looking up transform from frame [Quadrotor/Sensors/DepthCamera] to frame [world]
[trajectory_planner_node-16] [INFO] [1772410910.494373196] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[lantern_detector-21] [INFO] [1772410910.847394049] [lantern_detector]: New lantern at [-4.71, -12.35, 20.56] - Total: 4
[trajectory_planner_node-16] [INFO] [1772410912.584703039] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410914.617753023] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410916.818242304] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410919.030796246] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410921.221795739] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410923.348710345] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410925.329432198] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[trajectory_planner_node-16] [INFO] [1772410927.602044651] [trajectory_planner_node]: Trajectory published: 18 points, 9.0 m, 9.7 s
[mission_state_machine_node-22] [WARN] [1772410928.042352551] [mission_state_machine_node]: RETURN_HOME timeout (180s) — forcing LAND
[trajectory_planner_node-16] [INFO] [1772410928.279391196] [trajectory_planner_node]: Trajectory published: 3 points, 2.0 m, 6.2 s
[global_map_publisher_node-14] [INFO] [1772410928.423799201] [global_map_publisher_node]: Map saved → /tmp/mission_20260302_012208_map.ply  (2297 voxels)
[global_map_publisher_node-14] [INFO] [1772410928.517719855] [global_map_publisher_node]: Lanterns saved → /tmp/mission_20260302_012208_lanterns.csv  (4 confirmed)
[global_map_publisher_node-14] [INFO] [1772410928.565530404] [global_map_publisher_node]: Summary saved → /tmp/mission_20260302_012208_summary.txt
[mission_state_machine_node-22] [INFO] [1772410928.686824901] [mission_state_machine_node]: MISSION COMPLETE | lanterns_found=4/4 | mission_time=742.0s
[mission_state_machine_node-22] [INFO] [1772410930.843324698] [mission_state_machine_node]: Shutting down mission node.
[INFO] [mission_state_machine_node-22]: process has finished cleanly [pid 138157]
[INFO] [rviz2-23]: sending signal 'SIGINT' to process[rviz2-23]
[INFO] [lantern_detector-21]: sending signal 'SIGINT' to process[lantern_detector-21]
[INFO] [object_detection_node-20]: sending signal 'SIGINT' to process[object_detection_node-20]
[INFO] [depth_to_pointcloud_node-19]: sending signal 'SIGINT' to process[depth_to_pointcloud_node-19]
[INFO] [semantic_camera_subscriber_node-18]: sending signal 'SIGINT' to process[semantic_camera_subscriber_node-18]
[INFO] [controller_interface_node-17]: sending signal 'SIGINT' to process[controller_interface_node-17]
[INFO] [trajectory_planner_node-16]: sending signal 'SIGINT' to process[trajectory_planner_node-16]
[INFO] [path_planner_node-15]: sending signal 'SIGINT' to process[path_planner_node-15]
[INFO] [global_map_publisher_node-14]: sending signal 'SIGINT' to process[global_map_publisher_node-14]
[INFO] [voxel_grid_mapper_node-13]: sending signal 'SIGINT' to process[voxel_grid_mapper_node-13]
[INFO] [pointcloud_to_octomap-12]: sending signal 'SIGINT' to process[pointcloud_to_octomap-12]
[INFO] [depth_to_pointcloud-11]: sending signal 'SIGINT' to process[depth_to_pointcloud-11]
[INFO] [static_transform_publisher-10]: sending signal 'SIGINT' to process[static_transform_publisher-10]
[INFO] [static_transform_publisher-9]: sending signal 'SIGINT' to process[static_transform_publisher-9]
[INFO] [static_transform_publisher-8]: sending signal 'SIGINT' to process[static_transform_publisher-8]
[INFO] [static_transform_publisher-7]: sending signal 'SIGINT' to process[static_transform_publisher-7]
[INFO] [static_transform_publisher-6]: sending signal 'SIGINT' to process[static_transform_publisher-6]
[INFO] [controller_node-5]: sending signal 'SIGINT' to process[controller_node-5]
[INFO] [w_to_unity-4]: sending signal 'SIGINT' to process[w_to_unity-4]
[INFO] [state_estimate_corruptor_node-3]: sending signal 'SIGINT' to process[state_estimate_corruptor_node-3]
[INFO] [Simulation.x86_64-2]: sending signal 'SIGINT' to process[Simulation.x86_64-2]
[INFO] [unity_ros-1]: sending signal 'SIGINT' to process[unity_ros-1]
[rviz2-23] [INFO] [1772410940.883348300] [rclcpp]: signal_handler(signum=2)
[lantern_detector-21] [INFO] [1772410941.166795019] [rclcpp]: signal_handler(signum=2)
[object_detection_node-20] [INFO] [1772410941.600014799] [rclcpp]: signal_handler(signum=2)
[depth_to_pointcloud_node-19] [INFO] [1772410941.939922144] [rclcpp]: signal_handler(signum=2)
[semantic_camera_subscriber_node-18] [INFO] [1772410942.094907410] [rclcpp]: signal_handler(signum=2)
[controller_interface_node-17] [INFO] [1772410942.357934236] [rclcpp]: signal_handler(signum=2)
[trajectory_planner_node-16] [INFO] [1772410942.733211482] [rclcpp]: signal_handler(signum=2)
[path_planner_node-15] [INFO] [1772410943.045600094] [rclcpp]: signal_handler(signum=2)
[global_map_publisher_node-14] [INFO] [1772410943.340873258] [rclcpp]: signal_handler(signum=2)
[voxel_grid_mapper_node-13] [INFO] [1772410943.708704916] [rclcpp]: signal_handler(signum=2)
[pointcloud_to_octomap-12] [INFO] [1772410944.210214475] [rclcpp]: signal_handler(signum=2)
[depth_to_pointcloud-11] [INFO] [1772410944.661668735] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-10] [INFO] [1772410945.216965537] [rclcpp]: signal_handler(signum=2)
[ERROR] [rviz2-23]: process[rviz2-23] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [lantern_detector-21]: process[lantern_detector-21] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [object_detection_node-20]: process[object_detection_node-20] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [depth_to_pointcloud_node-19]: process[depth_to_pointcloud_node-19] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [semantic_camera_subscriber_node-18]: process[semantic_camera_subscriber_node-18] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [controller_interface_node-17]: process[controller_interface_node-17] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [trajectory_planner_node-16]: process[trajectory_planner_node-16] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [path_planner_node-15]: process[path_planner_node-15] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [trajectory_planner_node-16]: process has finished cleanly [pid 138093]
[ERROR] [global_map_publisher_node-14]: process[global_map_publisher_node-14] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [voxel_grid_mapper_node-13]: process[voxel_grid_mapper_node-13] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [pointcloud_to_octomap-12]: process[pointcloud_to_octomap-12] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [depth_to_pointcloud-11]: process[depth_to_pointcloud-11] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [static_transform_publisher-10]: process[static_transform_publisher-10] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [static_transform_publisher-9]: process[static_transform_publisher-9] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [static_transform_publisher-8]: process[static_transform_publisher-8] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [static_transform_publisher-7]: process[static_transform_publisher-7] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [static_transform_publisher-6]: process[static_transform_publisher-6] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[INFO] [controller_interface_node-17]: process has finished cleanly [pid 138118]
[ERROR] [controller_node-5]: process[controller_node-5] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [unity_ros-1]: process has died [pid 137924, exit code -6, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/simulation/lib/simulation/unity_ros --ros-args -r __node:=unity_ros -r Quadrotor/Sensors/IMU/pose:=/true_pose -r Quadrotor/Sensors/IMU/twist:=/true_twist -r Quadrotor/Sensors/DepthCamera/image_raw:=/realsense/depth/image -r Quadrotor/Sensors/DepthCamera/camera_info:=/realsense/depth/camera_info -r Quadrotor/Sensors/RGBCameraLeft/image_raw:=/realsense/rgb/left_image_raw -r Quadrotor/Sensors/RGBCameraLeft/camera_info:=/realsense/rgb/left_image_info -r Quadrotor/Sensors/RGBCameraRight/image_raw:=/realsense/rgb/right_image_raw -r Quadrotor/Sensors/RGBCameraRight/camera_info:=/realsense/rgb/right_image_info -r Quadrotor/IMU:=/interpolate_imu/imu'].
[ERROR] [w_to_unity-4]: process[w_to_unity-4] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [state_estimate_corruptor_node-3]: process[state_estimate_corruptor_node-3] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [Simulation.x86_64-2]: process[Simulation.x86_64-2] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[ERROR] [unity_ros-1]: process[unity_ros-1] failed to terminate '5' seconds after receiving 'SIGINT', escalating to 'SIGTERM'
[static_transform_publisher-9] [INFO] [1772410946.603779573] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-8] [INFO] [1772410946.907069609] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-7] [INFO] [1772410947.242637696] [rclcpp]: signal_handler(signum=2)
[static_transform_publisher-6] [INFO] [1772410947.632575252] [rclcpp]: signal_handler(signum=2)
[controller_node-5] [INFO] [1772410947.858008777] [rclcpp]: signal_handler(signum=2)
[w_to_unity-4] [INFO] [1772410948.217474018] [rclcpp]: signal_handler(signum=2)
[state_estimate_corruptor_node-3] [INFO] [1772410948.462059791] [rclcpp]: signal_handler(signum=2)
[unity_ros-1] [INFO] [1772410949.123672054] [rclcpp]: signal_handler(signum=2)
[unity_ros-1] terminate called after throwing an instance of 'libsocket::socket_exception'
[INFO] [rviz2-23]: sending signal 'SIGTERM' to process[rviz2-23]
[INFO] [lantern_detector-21]: sending signal 'SIGTERM' to process[lantern_detector-21]
[INFO] [object_detection_node-20]: sending signal 'SIGTERM' to process[object_detection_node-20]
[INFO] [path_planner_node-15]: process has finished cleanly [pid 138040]
[INFO] [depth_to_pointcloud_node-19]: sending signal 'SIGTERM' to process[depth_to_pointcloud_node-19]
[ERROR] [lantern_detector-21]: process has died [pid 138140, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/detection/lib/detection/lantern_detector --ros-args -r __node:=lantern_detector --params-file /tmp/launch_params_k46mksz9'].
[ERROR] [object_detection_node-20]: process has died [pid 138125, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/lib/perception_pipeline/object_detection_node --ros-args -r __node:=object_detection_node --params-file /home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/share/perception_pipeline/config/perception_pipeline.yaml --params-file /tmp/launch_params_2osil594 -r /realsense/semantic/image_raw:=/Quadrotor/Sensors/SemanticCamera/image_raw'].
[INFO] [semantic_camera_subscriber_node-18]: sending signal 'SIGTERM' to process[semantic_camera_subscriber_node-18]
[ERROR] [rviz2-23]: process[rviz2-23] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [pointcloud_to_octomap-12]: process has finished cleanly [pid 137935]
[ERROR] [depth_to_pointcloud_node-19]: process has died [pid 138124, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/lib/perception_pipeline/depth_to_pointcloud_node --ros-args -r __node:=depth_to_pointcloud_node --params-file /home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/share/perception_pipeline/config/perception_pipeline.yaml --params-file /tmp/launch_params_fc5hfvnq'].
[INFO] [global_map_publisher_node-14]: process has finished cleanly [pid 137990]
[ERROR] [lantern_detector-21]: process[lantern_detector-21] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [semantic_camera_subscriber_node-18]: process has died [pid 138123, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/lib/perception_pipeline/semantic_camera_subscriber_node --ros-args -r __node:=semantic_camera_subscriber_node --params-file /home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception_pipeline/share/perception_pipeline/config/perception_pipeline.yaml --params-file /tmp/launch_params_dub57_a8'].
[ERROR] [object_detection_node-20]: process[object_detection_node-20] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [static_transform_publisher-10]: process has finished cleanly [pid 137933]
[ERROR] [depth_to_pointcloud_node-19]: process[depth_to_pointcloud_node-19] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [semantic_camera_subscriber_node-18]: process[semantic_camera_subscriber_node-18] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [controller_interface_node-17]: process[controller_interface_node-17] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [static_transform_publisher-9]: process has finished cleanly [pid 137932]
[ERROR] [trajectory_planner_node-16]: process[trajectory_planner_node-16] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [path_planner_node-15]: process[path_planner_node-15] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [global_map_publisher_node-14]: process[global_map_publisher_node-14] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [voxel_grid_mapper_node-13]: process has finished cleanly [pid 137985]
[ERROR] [voxel_grid_mapper_node-13]: process[voxel_grid_mapper_node-13] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [pointcloud_to_octomap-12]: process[pointcloud_to_octomap-12] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [depth_to_pointcloud-11]: process[depth_to_pointcloud-11] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [static_transform_publisher-8]: process has finished cleanly [pid 137931]
[ERROR] [static_transform_publisher-10]: process[static_transform_publisher-10] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [static_transform_publisher-9]: process[static_transform_publisher-9] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [static_transform_publisher-8]: process[static_transform_publisher-8] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [static_transform_publisher-7]: process[static_transform_publisher-7] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [static_transform_publisher-6]: process[static_transform_publisher-6] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [controller_node-5]: process[controller_node-5] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [w_to_unity-4]: process[w_to_unity-4] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [static_transform_publisher-7]: process has finished cleanly [pid 137930]
[ERROR] [state_estimate_corruptor_node-3]: process[state_estimate_corruptor_node-3] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [Simulation.x86_64-2]: process[Simulation.x86_64-2] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[ERROR] [unity_ros-1]: process[unity_ros-1] failed to terminate '10.0' seconds after receiving 'SIGTERM', escalating to 'SIGKILL'
[INFO] [depth_to_pointcloud-11]: sending signal 'SIGTERM' to process[depth_to_pointcloud-11]
[INFO] [static_transform_publisher-6]: process has finished cleanly [pid 137929]
[INFO] [w_to_unity-4]: process has finished cleanly [pid 137927]
[ERROR] [depth_to_pointcloud-11]: process has died [pid 137934, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/perception/lib/perception/depth_to_pointcloud --ros-args -r __node:=depth_to_pointcloud --params-file /tmp/launch_params_jkf0klf1'].
[INFO] [controller_node-5]: process has finished cleanly [pid 137928]
[INFO] [state_estimate_corruptor_node-3]: sending signal 'SIGTERM' to process[state_estimate_corruptor_node-3]
[INFO] [Simulation.x86_64-2]: sending signal 'SIGTERM' to process[Simulation.x86_64-2]
[ERROR] [state_estimate_corruptor_node-3]: process has died [pid 137926, exit code -15, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/simulation/lib/simulation/state_estimate_corruptor_node --ros-args -r __node:=state_estimate_corruptor --params-file /tmp/launch_params_7a80l680 --params-file /tmp/launch_params_9l8uhlsd --params-file /tmp/launch_params_1wkfj4j7'].
[INFO] [rviz2-23]: sending signal 'SIGKILL' to process[rviz2-23]
[INFO] [Simulation.x86_64-2]: sending signal 'SIGKILL' to process[Simulation.x86_64-2]
[ERROR] [rviz2-23]: process has died [pid 138161, exit code -15, cmd '/opt/ros/jazzy/lib/rviz2/rviz2 -d /home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/install/simulation/share/simulation/config/subterrain.rviz --ros-args -r __node:=rviz2'].
[ERROR] [Simulation.x86_64-2]: process has died [pid 137925, exit code -9, cmd '/home/iliasu07/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws/src/simulation/unity_sim/Simulation.x86_64 --ros-args -r __node:=Simulation'].
(base) iliasu07@iliasu07:~/Documents/GitHub/TUM/Autonomous-Systems/project2/autosys13/ros2_ws$ 

