digraph G {
"world" -> "true_body"[label=" Broadcaster: default_authority\nAverage rate: 50.296\nBuffer length: 3.937\nMost recent transform: 1771952059.353184\nOldest transform: 1771952055.416512\n"];
"world" -> "body"[label=" Broadcaster: default_authority\nAverage rate: 49.795\nBuffer length: 5.021\nMost recent transform: 1771952059.353184\nOldest transform: 1771952054.332645\n"];
"true_body" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_camera" -> "Quadrotor/DepthCamera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"true_body" -> "depth_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera" -> "Quadrotor/RGBCameraLeft"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera" -> "Quadrotor/RGBCameraRight"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1771952059.3984227"[ shape=plaintext ] ;
}->"world";
}