// generated from rosidl_adapter/resource/msg.idl.em
// with input from utils/msg/GlobalMap.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module utils {
  module msg {
    struct GlobalMap {
      std_msgs::msg::Header header;

      string map_type;

      string frame_id;

      float resolution;

      uint32 occupied_voxels;

      uint32 free_voxels;

      uint32 unknown_voxels;

      float explored_volume_m3;

      string storage_path;

      boolean valid;

      sequence<int32> occupied_ix;

      sequence<int32> occupied_iy;

      sequence<int32> occupied_iz;

      sequence<int32> free_ix;

      sequence<int32> free_iy;

      sequence<int32> free_iz;

      geometry_msgs::msg::Point frontier_goal;

      boolean frontier_goal_valid;
    };
  };
};
