<?xml version="1.0"?>
<package format="3">
  <name>simulation_bridge</name>
  <version>0.0.1</version>
  <description>Simulation bridge configuration and launch files for the Autonomous Systems 2025 project.</description>
  <maintainer email="todo@example.com">TODO</maintainer>
  <license>TODO</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>simulation</exec_depend>
  <exec_depend>controller_pkg</exec_depend>
  <exec_depend>perception_pipeline</exec_depend>
  <exec_depend>mapping</exec_depend>
  <exec_depend>path_planner</exec_depend>
  <exec_depend>trajectory_planner</exec_depend>
  <exec_depend>quadrotor_controller</exec_depend>
  <exec_depend>state_machine</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
